#pixellib.conf
BACKBONE="resnet101"
NUM_CLASSES=81
CLASS_NAMES="BG"
IMAGES_PER_GPU=1
DETECTION_MIN_CONFIDENCE=0.5
IMAGE_MAX_DIM=1024
IMAGE_MIN_DIM=800
IMAGE_RESIZE_MODE="square"
GPU_COUNT=1
#variables
MIN_INTERSECTION=0.9
MIN_VALID_INTERSECTION=0.6
MODEL_CONFIG_PATH="mask_rcnn_coco.h5"
IMAGES_DIRECTORY="dataset/"
#db
